#!/sbin/runscript
# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

sogod_bin=""
sogod_port=""
instance="default"

depend() {
	need net
	after postgresql mysql
}

checkconfig() {
	ebegin "Config ok"
}

start() {
	checkconfig || return 1
	ebegin "Starting Seafile service"
	cd /var/lib/seafile/$instance
	start-stop-daemon \
		--start \
		--chdir /var/lib/seafile/$instance \ 
		--exec /usr/bin/ccnet-server \
		--user seafile \
		--make-pidfile \
		--background \
		--pidfile /var/run/ccnet_$instance.pid \
		-- -c /var/lib/seafile/$instance/ccnet -d
	
	start-stop-daemon \
		--start \
		--chdir /var/lib/seafile/$instance \
		--exec /usr/bin/seaf-mon \
		--user seafile \
		--make-pidfile \
		--background \
		--pidfile /var/run/seamon_$instance.pid \
		-- -c /var/lib/seafile/$instance/ccnet -d /var/lib/seafile/$instance/seafile-data
	start-stop-daemon \
		--start \
		--chdir /var/lib/seafile/$instance \
		--exec /usr/bin/seaf-server \
		--user seafile \
		--make-pidfile \
		--background \
		--pidfile /var/run/seafile_$instance.pid \
		-- -c /var/lib/seafile/$instance/ccnet -d /var/lib/seafile/$instance/seafile-data
	start-stop-daemon \
		--start \
		--chdir /var/lib/seafile/$instance \
		--exec /usr/bin/httpserver \
		--user seafile \
		--make-pidfile \
		--background \
		--pidfile /var/run/httpserver_$instance.pid \
		-- -c /var/lib/seafile/$instance/ccnet -d /var/lib/seafile/$instance/seafile-data
	eend ${?}
}

stop() {
	ebegin "Stopping Seafile service"
	start-stop-daemon --stop \
		--pidfile /var/run/httpserver_$instance.pid
	start-stop-daemon --stop \
		--pidfile /var/run/seafile_$instance.pid
	start-stop-daemon --stop \
		--pidfile /var/run/seamon_$instance.pid
	start-stop-daemon --stop \
		--pidfile /var/run/seafile_$instance.pid
	eend ${?}
}
