#!/sbin/runscript
# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

sogod_bin=""
sogod_port=""
instance="default"

depend() {
	need net
	after postgresql mysql
}

checkconfig() {
	ebegin "Config ok"
}

start() {
	checkconfig || return 1
	ebegin "Starting Seafile service"
	chown -R seafile:seafile /var/lib/seafile/$instance
	cd /var/lib/seafile/$instance
	
	start-stop-daemon \
		--start \
		--chdir /var/lib/seafile/$instance \
		--exec seafile-admin \
		--user seafile \
		-- start
	 start
	eend ${?}
}

stop() {
	ebegin "Stopping Seafile service"	
	start-stop-daemon \
		--stop \
		--chdir /var/lib/seafile/$instance \
		--exec seafile-admin \
		--user seafile \
		-- stop
	eend ${?}
}
