# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $
# Ebuild generated by g-pypi 0.3

EAPI="3"
SUPPORT_PYTHON_ABIS="1"
DISTUTILS_SRC_TEST="setup.py"

inherit distutils

MY_PN="WsgiDAV"
MY_P="${MY_PN}-${PV}"

DESCRIPTION="Generic WebDAV server based on WSGI"
HOMEPAGE="http://wsgidav.googlecode.com/"
SRC_URI="https://pypi.python.org/packages/source/W/WsgiDAV/${MY_P}.zip"

LICENSE="MIT"
KEYWORDS="~amd64"
SLOT="0"
IUSE=""

DEPEND="dev-python/setuptools"
RDEPEND="${DEPEND}"

S="${WORKDIR}/${MY_P}"

